@font-face {
  font-family: myFont;
  src: url(samsungsharpsans.otf);
}

@font-face {
  font-family: myFont-bold;
  src: url(samsungsharpsans-bold.otf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: myFont;
}

.heading {
  letter-spacing: 10px;
  font-size: 1em;
  text-align: center;
  font-variant: small-caps;
}

.title {
  text-align: center;
}

.title h1 {
  font-family: myFont-bold;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  background-color: #b4ddb4;
}

.body {
  background-color: white;
  height: 100%;
  padding: 20px;
}

.img-container {
  width: 50%;
  margin: auto;
}

.img-container img {
  width: 100%;
}

.details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
}

.details .heading {
  grid-column: 1/-1;
  letter-spacing: 10px;
  font-variant: unset;
}

.details h3 {
  background-color: #b4ddb4;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
}

.det-box {
  padding: 10px;
}

.bld {
  font-family: myFont-bold;
}

.location-btn {
  position: fixed;
  left: 10px;
  bottom: 10px;
}

.location-btn a {
  text-decoration: none;
  color: white;
  padding: 9px;
  background-color: black;
  border-radius: 10px 10px 0 0;
  opacity: .5;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.location-btn a:hover {
  opacity: 1;
}

.main-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.direction-modal {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.96);
  color: white;
  bottom: 0;
  width: 100%;
  height: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
  overflow: hidden;
}

.direction-modal .img-container {
  width: 200px;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
}

.direction-modal a {
  background-color: #b4ddb4;
  color: black;
  text-decoration: none;
  padding: 10px;
}

.direction-box {
  background-color: white;
  padding: 30px;
  color: black;
  margin: 10px;
  font-size: .9em;
}

#close-btn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .details {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .details h3 {
    width: 100%;
  }
  .main-box {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */